# CallApp

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: develop.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/deuspheara/callapp/: CallAppRunner.kt
app/src/androidTest/java/fr/deuspheara/callapp/core/coroutine/: DispatcherModuleTest.kt
app/src/androidTest/java/fr/deuspheara/callapp/core/event/: MultipleEventCutterTest.kt
app/src/androidTest/java/fr/deuspheara/callapp/core/firebase/: FirebaseModule.kt
app/src/androidTest/java/fr/deuspheara/callapp/core/model/: CoreModelProvider.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/: DataModelProvider.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/datasource/: DataSourceModule.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/domain/authentication/: ConfirmResetPasswordUseCaseTest.kt  IsUserAutenthicatedUseCaseTest.kt  ResetPasswordUseCaseTest.kt  SendPasswordResetEmailUseCaseTest.kt  SignInEmailPasswordUseCaseTest.kt  SignUpWithEmailPasswordUseCaseTest.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/repository/: RepositoryModule.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/repository/authentication/: AuthenticationRepositoryImplTest.kt
app/src/androidTest/java/fr/deuspheara/callapp/data/repository/user/: UserRepositoryImplTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/deuspheara/callapp/: CallAppApplication.kt  MainActivity.kt
app/src/main/java/fr/deuspheara/callapp/core/coroutine/: DispatcherModule.kt
app/src/main/java/fr/deuspheara/callapp/core/event/: MultipleEventCutter.kt
app/src/main/java/fr/deuspheara/callapp/core/model/channel/: VideoChannel.kt
app/src/main/java/fr/deuspheara/callapp/core/model/common/: Consumable.kt
app/src/main/java/fr/deuspheara/callapp/core/model/text/: Email.kt  Identifier.kt  Password.kt  PhoneNumber.kt
app/src/main/java/fr/deuspheara/callapp/core/model/user/: UserFullModel.kt  UserLightModel.kt
app/src/main/java/fr/deuspheara/callapp/data/database/: DatabaseModule.kt
app/src/main/java/fr/deuspheara/callapp/data/database/dao/: UserDao.kt
app/src/main/java/fr/deuspheara/callapp/data/database/model/: LocalUserEntity.kt
app/src/main/java/fr/deuspheara/callapp/data/database/room/: CallAppDatabase.kt
app/src/main/java/fr/deuspheara/callapp/data/datasource/: DatasourceModule.kt
app/src/main/java/fr/deuspheara/callapp/data/datasource/agora/: AgoraDatasource.kt
app/src/main/java/fr/deuspheara/callapp/data/firebase/: FirebaseModule.kt
app/src/main/java/fr/deuspheara/callapp/data/network/: NetworkModule.kt
app/src/main/java/fr/deuspheara/callapp/data/network/api/: AgoraSelfHostedApi.kt
app/src/main/java/fr/deuspheara/callapp/data/network/exception/: ApiException.kt
app/src/main/java/fr/deuspheara/callapp/data/network/json/: GsonExtensions.kt
app/src/main/java/fr/deuspheara/callapp/data/network/model/: TokenModel.kt
app/src/main/java/fr/deuspheara/callapp/data/repository/: RepositoryModule.kt
app/src/main/java/fr/deuspheara/callapp/data/repository/authentication/: AuthenticationRepository.kt
app/src/main/java/fr/deuspheara/callapp/data/repository/channels/: ChannelsRepository.kt
app/src/main/java/fr/deuspheara/callapp/data/repository/user/: UserRepository.kt
app/src/main/java/fr/deuspheara/callapp/domain/authentication/: ConfirmResetPasswordUseCase.kt  GetCurrentLocalUserUseCase.kt  GetCurrentUserUidUseCase.kt  IsUserAuthenticatedUseCase.kt  ResetPasswordUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInWithEmailPasswordUseCase.kt  SignUpWithEmailPasswordUseCase.kt
app/src/main/java/fr/deuspheara/callapp/domain/channels/: CreateChannelsUseCase.kt  GetChannelsUseCase.kt  InitAgoraEngineUseCase.kt  JoinChannelUseCase.kt
app/src/main/java/fr/deuspheara/callapp/domain/user/: GetCurrentUserInformationUseCase.kt  GetPublicUserDetailsUseCase.kt  GetPublicUsersUseCase.kt  GetUserDetailsUseCase.kt  UpdateUserDetailsUseCase.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/: CallAppSnackBarHost.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/buttons/: CallAppButton.kt  CallAppTextButton.kt  CallAppVerticalButton.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/channel/: ChannelItem.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/contacts/: ContactCard.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/loader/: SkeletonLoader.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/modal/: ActionModalBottomSheet.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/profile/: RoundedImageProfile.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/search/: CallAppSearchBar.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/snackbar/: CallAppSnackBarHost.kt
app/src/main/java/fr/deuspheara/callapp/ui/components/text/: AnnotedStringResource.kt  CallAppOutlinedTextField.kt  CallAppPasswordTextField.kt  ValidityComponent.kt
app/src/main/java/fr/deuspheara/callapp/ui/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/fr/deuspheara/callapp/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/fr/deuspheara/callapp/ui/navigation/: AuthNavGraph.kt  CallAppDestination.kt  CallAppNavGraph.kt  CallAppRoutable.kt  MainNavGraph.kt
app/src/main/java/fr/deuspheara/callapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_call.xml  ic_chat.xml  ic_chevron_left.xml  ic_close.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_home.xml  ic_not_validate.xml  ic_search.xml  ic_user.xml  ic_validate.xml  ic_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: jacoco.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
